titanium.platform=/Users/agprime/Library/Application Support/Titanium/mobilesdk/osx/4.0.0.Beta3/android
android.platform=/Users/agprime/Documents/androidsdk/platforms/android-14
google.apis=/Users/agprime/Documents/androidsdk/add-ons/addon-google_apis-google-14
